{
    "id": "com.mattermost.mattermost-plugin-metrics",
    "name": "Mattermost Metrics Plugin",
    "description": "This plugin serves as a openmetrics scraper for Mattermost. It can be used to store metrics data without Prometheus.",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-metrics",
    "support_url": "https://github.com/mattermost/mattermost-plugin-metrics/issues",
    "release_notes_url": "https://github.com/mattermost/mattermost-plugin-metrics/releases/tag/v0.4.0",
    "icon_path": "assets/starter-template-icon.svg",
    "version": "0.4.1",
    "min_server_version": "6.3.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Collect and store Mattermost performance data at regular intervals in a standard OpenMetrics format, without requiring third-party tool deployments. Data snapshots stored in a dump file can be consumed by a wide range of monitoring systems.",
        "settings": [
            {
                "key": "Stats",
                "type": "custom",
                "display_name": "TSDB Stats:"
            },
            {
                "key": "DBPath",
                "display_name": "TSDB Path:",
                "type": "text",
                "help_text": "The local path where the time series database data is stored. Changing this setting requires a plugin restart.",
                "default":"mattermost-plugin-metrics/data"
            },
            {
                "key": "Dumps",
                "type": "custom",
                "display_name": "Dump Table:"
            }
        ]
    }
}
